<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&nbsp;&nbsp;&nbsp;页面丢失啦😉</title>
    <link
      rel="shortcut icon"
      href="https://octnas.com:5248/meiweic/img/logohead.ico"
    />
    <div></div>
    <script src="https://cdn.jsdelivr.net/gh/154sd/errorpage@latest/main.js"></script>
    <style type="text/css">
      :root {
        --gray-color: #4c566a;
        --gray-dark-color: #2e3440;
        --blue-1-color: #81a1c1;
        --blue-2-color: #88c0d0;
        --bg-color: #ffffff;

        --sm-font-size: 1.6rem;
        --lg-font-size: 2.4rem;
        --sm-title-size: 4.8rem;
        --lg-title-size: 9.6rem;

        --sm-compass-size: 5rem;
        --lg-compass-size: 9rem;
        --sm-routes-size: 15rem;
        --lg-routes-size: 30rem;

        --border-radius: 1rem;
      }

      /* Globals */
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      html {
        box-sizing: border-box;
        font-size: 62.5%;
      }
      body {
        font-size: var(--sm-font-size);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: var(--bg-color);
        color: var(--gray-color);
        display: flex;
        justify-content: stretch;
        align-items: stretch;
      }
      @media (min-width: 768px) {
        body {
          font-size: var(--lg-font-size);
        }
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      img {
        width: 100%;
        max-width: 100%;
      }
      body,
      h1,
      h2,
      h3,
      p,
      a {
        margin: 0;
      }

      /* Container */
      .container {
        height: 100vh;
        width: 100vw;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        max-width: min(108rem, 85%);
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      @media (min-width: 768px) {
        .content {
          flex-direction: row;
          gap: 14rem;
        }
      }

      /* Header */
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 4rem;
      }
      .header__title {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
      }
      .header__h1 {
        font-size: var(--sm-title-size);
        color: var(--gray-dark-color);
        font-weight: bold;
      }
      @media (min-width: 780px) {
        .header__h1 {
          font-size: var(--lg-title-size);
        }
      }
      .header__ilustration {
        width: var(--sm-compass-size);
      }
      @media (min-width: 768px) {
        .header__ilustration {
          width: var(--lg-compass-size);
        }
      }
      /* 404 page */
      .ilustration-container {
        margin-top: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ilustration {
        width: var(--sm-routes-size);
        margin: 0 auto;
      }
      @media (min-width: 1080px) {
        .ilustration {
          width: var(--lg-routes-size);
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="content">
        <div class="header">
          <div class="header__title">
            <h1 class="header__h1">Error 404</h1>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="header__ilustration"
              width="90"
              height="91"
              fill="none"
              viewBox="0 0 90 91"
            >
              <path
                fill="#2E3440"
                d="M40.8956 41.3938C38.6274 43.6619 38.6274 47.3381 40.8956 49.6044C43.1619 51.8726 46.8399 51.8726 49.1063 49.6044C51.3744 47.3363 51.3744 43.6601 49.1063 41.3938C46.8381 39.1274 43.1619 39.1274 40.8956 41.3938ZM45 0.5C20.1466 0.5 0 20.6466 0 45.5C0 70.3534 20.1466 90.5 45 90.5C69.8534 90.5 90 70.3534 90 45.5C90 20.6466 69.8534 0.5 45 0.5ZM67.8883 27.3639L55.9179 53.5565C55.339 54.8231 54.3231 55.839 53.0565 56.4179L26.8657 68.3883C23.8446 69.7692 20.7308 66.6554 22.1117 63.6343L34.0839 37.4417C34.6629 36.175 35.6787 35.1592 36.9454 34.5802L63.1361 22.6099C66.1573 21.2308 69.2692 24.3427 67.8883 27.3639V27.3639Z"
              />
            </svg>
          </div>
          <p class="header__text">抱歉，您所指定的页面不存在。</p>
        </div>
        <div class="ilustration-container">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="ilustration"
            width="300"
            height="300"
            fill="none"
            viewBox="0 0 300 300"
          >
            <path
              fill="#81A1C1"
              d="M297.253 49.623L271.876 24.2402C268.361 20.7246 263.591 18.75 258.616 18.75H168.75V9.375C168.75 4.19531 164.555 0 159.375 0H140.625C135.445 0 131.25 4.19531 131.25 9.375V18.75H32.8114C25.0476 18.75 18.7487 25.0488 18.7487 32.8125V79.6875C18.7487 87.4512 25.0476 93.75 32.8114 93.75H258.616C263.591 93.75 268.355 91.7754 271.876 88.2598L297.253 62.8828C300.916 59.2148 300.916 53.2852 297.253 49.623ZM131.25 290.625C131.25 295.805 135.445 300 140.625 300H159.375C164.555 300 168.75 295.805 168.75 290.625V225H131.25V290.625ZM267.189 131.25H168.75V112.5H131.25V131.25H41.3837C36.409 131.25 31.6453 133.225 28.1238 136.74L2.74661 162.123C-0.915536 165.785 -0.915536 171.721 2.74661 175.383L28.1238 200.76C31.6395 204.275 36.409 206.25 41.3837 206.25H267.189C274.952 206.25 281.251 199.951 281.251 192.188V145.312C281.251 137.549 274.952 131.25 267.189 131.25Z"
            />
          </svg>
        </div>
      </div>
    </main>
    <script>
      (async () => {
        await Testball.load({
          preset: "fountain",
        });
      })();
    </script>
  </body>
</html>
